# lbry-androidtv

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/app.newproj.lbrytv.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/app/newproj/lbrytv/: FragmentScenario.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/app/newproj/lbrytv/: FragmentScenario.kt
app/src/androidTest/kotlin/app/newproj/lbrytv/test/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/app/newproj/lbrytv/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/newproj/lbrytv/: BaseApplication.kt  LbcTitleView.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/app/newproj/lbrytv/auth/: LbryAccountAuthenticator.kt  LbryAccountAuthenticatorService.kt  LbryIncServiceAuthInterceptor.kt  LbrynetServiceAuthInterceptor.kt
app/src/main/java/app/newproj/lbrytv/bindingadapter/: ImageCardViewBindingAdapters.kt  ImageViewBindingAdapters.kt
app/src/main/java/app/newproj/lbrytv/data/: AppDataSerializer.kt  AppDatabase.kt  MainDatabase.kt
app/src/main/java/app/newproj/lbrytv/di/: AppDataStoreModule.kt  AppDatabaseModule.kt  BackgroundManagerModule.kt  DispatcherModule.kt  FirebaseAnalyticsModule.kt  GsonModule.kt  HttpLoggerModule.kt  HttpLoggingInterceptorModule.kt  LbryIncServiceModule.kt  LbrynetProxyServiceModule.kt  LbrynetServiceModule.kt  LighthouseServiceModule.kt  PagingConfigModule.kt
app/src/main/java/app/newproj/lbrytv/fragment/: ChannelDetailsFragment.kt  ErrorFragment.kt  HeaderFragment.kt  HeaderIconsFragment.kt  HomeFragment.kt  SearchFragment.kt  SignInEmailInputFragment.kt  SignInVerifyEmailFragment.kt  SignOutFragment.kt  VideoPlayerFragment.kt
app/src/main/java/app/newproj/lbrytv/hiltmodule/: AppSettingsModule.kt  ApplicationCoroutineScopeModule.kt  ChannelDetailsScope.kt  GsonConverterFactoryModule.kt  GsonModule.kt  HttpLoggingInterceptorModule.kt  KeyStoreModule.kt  LbryIncServiceModule.kt  LbrynetServiceInitJobModule.kt  LbrynetServiceModule.kt  LbrynetServiceProxyModule.kt  LighthouseServiceModule.kt  LoggerModule.kt  MainCoroutineScopeModule.kt  MainDatabaseModule.kt  RowsPagingDataAdapterModule.kt
app/src/main/java/app/newproj/lbrytv/media/: MediaPlayerGlue.kt
app/src/main/java/app/newproj/lbrytv/presenter/: CardPresenterSelector.kt  ChannelCardPresenter.kt  ChannelDetailsDescriptionPresenter.kt  ChannelDetailsOverviewLogoPresenter.kt  ChannelDetailsOverviewRowPresenter.kt  DataBindingPresenter.kt  HeaderIconPresenter.kt  PagingDataListRowHeaderPresenter.kt  PagingDataListRowPresenter.kt  RelatedClaimPresenter.kt  SettingCardPresenter.kt  StreamCardPresenter.kt
app/src/main/java/app/newproj/lbrytv/service/: ApiException.kt  JsonRpcBodyConverterFactory.kt  JsonRpcBodyFiller.kt  JsonRpcEmptyBodyInterceptor.kt  JsonRpcHttpBodyConverterFactory.kt  JsonRpcInterceptor.kt  LbryIncService.kt  LbryIncServiceAuthInterceptor.kt  LbryIncServiceBodyConverterFactory.kt  LbryIncServiceHttpBodyConverterFactory.kt  LbrynetProxyServiceInterceptor.kt  LbrynetService.kt  LbrynetServiceProxyInterceptor.kt  LighthouseService.kt  NoDataApiException.kt  NullDataResponseException.kt  OdyseeService.kt  OdyseeServiceBodyConverterFactory.kt
app/src/main/java/app/newproj/lbrytv/startup/: HomeScreenChannelInitializer.kt  LbrynetServiceInitializer.kt  TimberInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/app/newproj/lbrytv/usecase/: DoOnSubscriptionsChanged.kt  FollowUnfollowChannelUseCase.kt  (+1 more)
app/src/main/kotlin/app/newproj/lbrytv/: AccountAuthenticatorService.kt
app/src/main/proto/: LbrySettings.proto  app_data.proto
app/src/main/res/color/: color_surface_80.xml
app/src/main/res/drawable/: account.xml  banner.xml  channel_foreground.xml  delete.xml  error.xml  header_background.xml  history.xml  launcher_foreground.xml  logo_dark.xml  logo_with_text_dark.xml  logo_with_text_light.xml  person_add.xml  recommend.xml  settings.xml  solid_white_rectangle.xml  splash_screen_logo.xml  star.xml  subscriptions.xml  switch_account.xml  trending.xml  video_settings_24.xml  whatshot.xml
app/src/main/res/layout/: browse_header_icons_dock.xml  channel_card.xml  channel_details_overview_logo.xml  channel_title_view.xml  channel_title_view_layout.xml  header_icon.xml  lbc_title_view.xml  main_activity.xml  progress_guided_action.xml  related_card.xml  setting_card.xml  stream_card.xml  video_quality_settings_dialog_fragment.xml  wallet_balance_text_view.xml
app/src/main/res/mipmap-anydpi-v26/: channel.xml  launcher.xml  launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  channel_background.xml  colors.xml  dimens.xml  ids.xml  launcher_background.xml  quality.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account_preference.xml  authenticator.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  searchable.xml
app/src/test/resources/: robolectric.properties
app/src/tv/: AndroidManifest.xml
app/src/tv/java/app/newproj/lbrytv/: SearchSuggestionProvider.kt  TvActivity.kt  TvApplication.kt  TvLauncherReceiver.kt  TvViewModel.kt
app/src/tv/kotlin/app/newproj/lbrytv/: TvApplication.kt
app/src/tv/res/color/: card_border.xml
app/src/tv/res/drawable/: error_outline.xml  person.xml
app/src/tv/res/layout/: browse_category_header_icons_dock.xml  channel_card.xml  channel_title_view.xml  progress_guided_action.xml  setting_card.xml  title_view_layout.xml  tv_activity.xml  video_card.xml  wallet_title_view.xml  wallet_title_view_layout.xml
app/src/tv/res/navigation/: nav_graph.xml
app/src/tv/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml  theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
