<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2022 LIN I MIN
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!--
Create a navigation graph
https://developer.android.com/guide/navigation/navigation-getting-started#create-nav-graph
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseCategoriesFragment">
    <fragment
        android:id="@+id/browseCategoriesFragment"
        android:name="app.newproj.lbrytv.ui.browse.BrowseCategoriesFragment"
        android:label="BrowseCategoriesFragment">
        <action
            android:id="@+id/action_browseCategoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_browseCategoriesFragment_to_channelFragment"
            app:destination="@id/channelVideosFragment" />
        <action
            android:id="@+id/action_browseCategoriesFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://lbrytv.newproj.app/" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="app.newproj.lbrytv.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_channelVideosFragment"
            app:destination="@id/channelVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="app.newproj.lbrytv.ui.error.ErrorFragment"
        android:label="ErrorFragment">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="requestKey"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_errorFragment"
        app:destination="@id/errorFragment"
        />
    <fragment
        android:id="@+id/channelVideosFragment"
        android:name="app.newproj.lbrytv.ui.channel.ChannelVideosFragment"
        android:label="ChannelVideosFragment">
        <argument
            android:name="channelId"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink4"
            app:action="ACTION_VIEW"
            app:uri="https://lbrytv.newproj.app/channel/{channelId}" />
    </fragment>
    <action
        android:id="@+id/action_global_videoPlayerFragment"
        app:destination="@id/video_player" />
    <navigation
        android:id="@+id/addAccount"
        android:label="AddAccount"
        app:startDestination="@id/emailInputFragment">

        <!-- FIXME: https://issuetracker.google.com/issues/109505019 -->
        <argument
            android:name="authResponse"
            app:argType="android.accounts.AccountAuthenticatorResponse"
            app:nullable="true" />

        <fragment
            android:id="@+id/emailInputFragment"
            android:name="app.newproj.lbrytv.ui.account.EmailInputFragment"
            android:label="EmailInputFragment">
            <action
                android:id="@+id/action_emailInputFragment_to_emailVerifyFragment"
                app:destination="@id/emailVerifyFragment" />
            <deepLink
                android:id="@+id/deepLink"
                app:uri="https://lbrytv.newproj.app/signin" />
            <argument
                android:name="authResponse"
                app:argType="android.accounts.AccountAuthenticatorResponse"
                app:nullable="true" />
            <action
                android:id="@+id/action_emailInputFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
        </fragment>
        <fragment
            android:id="@+id/emailVerifyFragment"
            android:name="app.newproj.lbrytv.ui.account.EmailVerifyFragment"
            android:label="EmailVerifyFragment">
            <argument
                android:name="email"
                app:argType="string" />
            <action
                android:id="@+id/action_emailVerifyFragment_to_browseCategoriesFragment"
                app:destination="@id/browseCategoriesFragment"
                app:popUpTo="@id/browseCategoriesFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="authResponse"
                app:argType="android.accounts.AccountAuthenticatorResponse"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/signInFragment"
            android:name="app.newproj.lbrytv.ui.account.SignInFragment"
            android:label="SignInFragment">
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="authResponse"
                app:argType="android.accounts.AccountAuthenticatorResponse"
                app:nullable="true" />
            <action
                android:id="@+id/action_signInFragment_to_browseCategoriesFragment"
                app:destination="@id/browseCategoriesFragment"
                app:popUpTo="@id/browseCategoriesFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="app.newproj.lbrytv.ui.account.AccountsFragment"
        android:label="AccountsFragment">
        <action
            android:id="@+id/action_accountsFragment_to_browseCategoriesFragment"
            app:destination="@id/browseCategoriesFragment"
            app:popUpTo="@id/browseCategoriesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountsFragment_to_addAccount"
            app:destination="@id/addAccount" />
        <action
            android:id="@+id/action_accountsFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_signOutFragment2"
            app:destination="@id/signOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="app.newproj.lbrytv.ui.support.SupportFragment"
        android:label="SupportFragment">
        <argument
            android:name="claimId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="app.newproj.lbrytv.ui.account.SignOutFragment"
        android:label="SignOutFragment" >
        <action
            android:id="@+id/action_signOutFragment_to_browseCategoriesFragment"
            app:destination="@id/browseCategoriesFragment"
            app:popUpTo="@id/browseCategoriesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/video_player"
        app:startDestination="@id/videoPlayerFragment">
        <argument
            android:name="claimId"
            app:argType="string" />
        <fragment
            android:id="@+id/videoPlayerFragment"
            android:name="app.newproj.lbrytv.ui.player.VideoPlayerFragment"
            android:label="VideoPlayerFragment">
            <argument
                android:name="claimId"
                app:argType="string" />
            <action
                android:id="@+id/action_videoPlayerFragment_to_supportFragment"
                app:destination="@id/supportFragment" />
            <action
                android:id="@+id/action_videoPlayerFragment_to_channelVideosFragment"
                app:destination="@id/channelVideosFragment" />
            <deepLink
                android:id="@+id/deepLink3"
                app:action="ACTION_VIEW"
                app:uri="https://lbrytv.newproj.app/video/{claimId}" />
            <action
                android:id="@+id/action_videoPlayerFragment_to_videoQualitySettingsDialogFragment"
                app:destination="@id/videoQualitySettingsDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/videoQualitySettingsDialogFragment"
            android:name="app.newproj.lbrytv.ui.player.VideoQualitySettingsDialogFragment"
            android:label="VideoQualitySettingsDialogFragment" >
            <argument
                android:name="tracksInfo"
                app:argType="android.os.Bundle" />
        </dialog>
        <fragment
            android:id="@+id/videoQualitySettingsFragment"
            android:name="app.newproj.lbrytv.ui.player.VideoPlayerSettingsFragment"
            android:label="VideoQualitySettingsFragment" >
            <argument
                android:name="tracksInfo"
                app:argType="android.os.Bundle" />
        </fragment>
    </navigation>
</navigation>
