[versions]
android-plugin = "7.2.0"
bitcoinj = "0.16.1"
blitz = "1.0.9"
coil = "2.0.0"
constraintlayout = "2.1.3"
core = "1.9.0-alpha03"
datastore = "1.0.0"
espresso = "3.5.0-alpha06"
firebase = "30.0.0"
firebase-crashlytics = "2.8.1"
fragment = "1.5.0-beta01"
fragment-testing = "1.5.0-beta01"
google-services = "4.3.10"
gson = "2.9.0"
hilt = "2.42"
junit4 = "4.13.2"
junit5 = "5.8.2"
kotlin = "1.7.0-Beta"
kotlinx-coroutines-core = "1.6.1"
kotlinx-coroutines-test = "1.6.1"
leanback = "1.2.0-alpha02"
leanback-grid = "1.0.0-alpha01"
leanback-paging = "1.1.0-alpha09"
leanback-tab = "1.1.0-beta01"
lifecycle = "2.5.0-beta01"
material = "1.7.0-alpha01"
media3 = "1.0.0-alpha03"
mockk = "1.12.4"
navigation = "2.5.0-beta01"
okhttp-logging-interceptor = "5.0.0-alpha.7"
paging = "3.1.1"
protobuf = "4.0.0-rc-2"
protobuf-plugin = "0.8.18"
retrofit = "2.9.0"
robolectric = "4.8.1"
room = "2.5.0-alpha01"
splashscreen = "1.0.0-beta02"
startup = "1.2.0-alpha01"
swiperefreshlayout = "1.2.0-alpha01"
test-core = "1.4.1-alpha06"
test-ext-junit = "1.1.4-alpha06"
test-ext-truth = "1.5.0-alpha06"
test-rules = "1.4.1-alpha06"
test-runner = "1.5.0-alpha03"
timber = "5.0.1"
truth = "1.1.3"
tvprovider = "1.1.0-alpha01"
version-catalog-update = "0.3.1"
versions = "0.42.0"
work-runtime = "2.8.0-alpha02"
zxing = "3.5.0"

[libraries]
bitcoinj-core = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }
blitz = { module = "com.github.perfomer:blitz", version.ref = "blitz" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-typed = { module = "androidx.datastore:datastore", version.ref = "datastore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-testing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
leanback-grid = { module = "androidx.leanback:leanback-grid", version.ref = "leanback-grid" }
leanback-paging = { module = "androidx.leanback:leanback-paging", version.ref = "leanback-paging" }
leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "leanback" }
leanback-tab = { module = "androidx.leanback:leanback-tab", version.ref = "leanback-tab" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-session", version.ref = "media3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
protobuf-javaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
test-core = { module = "androidx.test:core-ktx", version.ref = "test-core" }
test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext-junit" }
test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext-truth" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "tvprovider" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

[bundles]
datastore = ["datastore-preference", "datastore-typed"]
firebase = ["firebase-analytics", "firebase-crashlytics"]
leanback = ["leanback", "leanback-grid", "leanback-paging", "leanback-preference", "leanback-tab"]
lifecycle = ["lifecycle-viewModel"]
media3 = ["media3-dash", "media3-exoplayer", "media3-hls", "media3-leanback", "media3-session", "media3-smoothstreaming", "media3-ui"]
room = ["room", "room-ktx", "room-paging", "room-testing"]
test-instrumented = ["espresso-core", "fragment-testing", "hilt-android-testing", "junit4", "junit5-jupiter", "kotlinx-coroutines-test", "mockk", "navigation-testing", "test-core", "test-ext-truth", "test-rules", "test-runner", "truth"]
test-local = ["hilt-android-testing", "junit4", "junit5-jupiter", "kotlinx-coroutines-test", "mockk", "robolectric", "test-core", "test-ext-junit", "test-rules", "truth"]
test-local-runtime = ["junit5-vintageEngine"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
