[versions]
android-plugin = "7.3.0-alpha07"
bitcoinj = "0.16.1"
blitz = "1.0.9"
coil = "2.0.0-rc02"
constraintLayout = "2.1.3"
core = "1.8.0-alpha06"
dataStore = "1.0.0"
espresso = "3.5.0-alpha05"
fragment = "1.5.0-alpha04"
fragment-testing = "1.5.0-alpha04"
gson = "2.9.0"
hilt = "2.41"
jUnit4 = "4.13.2"
jUnit5 = "5.8.2"
kotlin = "1.6.20"
kotlinx-coroutines-core = "1.6.1"
kotlinx-coroutines-test = "1.6.1"
leanback = "1.2.0-alpha02"
leanback-grid = "1.0.0-alpha01"
leanback-paging = "1.1.0-alpha09"
leanback-tab = "1.1.0-beta01"
lifecycle = "2.5.0-alpha05"
material = "1.6.0-beta01"
media3 = "1.0.0-alpha03"
mockK = "1.12.3"
navigation = "2.5.0-alpha03"
okhttp-logginInterceptor = "5.0.0-alpha.6"
paging = "3.1.1"
protobuf = "4.0.0-rc-2"
protobuf-plugin = "0.8.18"
retrofit = "2.9.0"
robolectric = "4.8-alpha-1"
room = "2.5.0-alpha01"
splashScreen = "1.0.0-beta02"
startup = "1.2.0-alpha01"
swipeRefreshLayout = "1.2.0-alpha01"
test-core = "1.4.1-alpha05"
test-ext-junit = "1.1.4-alpha05"
test-ext-truth = "1.5.0-alpha05"
test-rules = "1.4.1-alpha05"
test-runner = "1.5.0-alpha02"
timber = "5.0.1"
truth = "1.1.3"
versionCatalogUpdate = "0.3.1"
versions = "0.42.0"
zxing = "3.4.1"

[libraries]
bitcoinj = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }
blitz = { module = "com.github.perfomer:blitz", version.ref = "blitz" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
dataStore = { module = "androidx.datastore:datastore", version.ref = "dataStore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-testing" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
jUnit4 = { module = "junit:junit", version.ref = "jUnit4" }
jUnit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jUnit5" }
jUnit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnit5" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
leanback-grid = { module = "androidx.leanback:leanback-grid", version.ref = "leanback-grid" }
leanback-paging = { module = "androidx.leanback:leanback-paging", version.ref = "leanback-paging" }
leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "leanback" }
leanback-tab = { module = "androidx.leanback:leanback-tab", version.ref = "leanback-tab" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-session", version.ref = "media3" }
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logginInterceptor" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
protobuf-javaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
test-core = { module = "androidx.test:core-ktx", version.ref = "test-core" }
test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext-junit" }
test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext-truth" }
test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

[bundles]
leanback = ["leanback", "leanback-grid", "leanback-paging", "leanback-preference", "leanback-tab"]
lifecycle = ["lifecycle-viewModel"]
media3 = ["media3-exoplayer", "media3-leanback", "media3-session", "media3-ui"]
room = ["room", "room-ktx", "room-paging", "room-testing"]
test-instrumented = ["espresso-core", "fragment-testing", "hilt-android-testing", "jUnit4", "jUnit5-jupiter", "kotlinx-coroutines-test", "mockK", "navigation-testing", "test-core", "test-ext-truth", "test-rules", "test-runner", "truth"]
test-local = ["hilt-android-testing", "jUnit4", "jUnit5-jupiter", "kotlinx-coroutines-test", "mockK", "robolectric", "test-core", "test-ext-junit", "test-rules", "truth"]
test-local-runtime = ["jUnit5-vintageEngine"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
