[versions]
# @pin
# https://issuetracker.google.com/issues/232007221
# https://issuetracker.google.com/issues/218478028
androidGradlePlugin = "7.2.1"
bitcoinj = "0.16.1"
blitz = "1.0.9"
# @keep
buildOptions-compileSdk = "32"
# @keep
buildOptions-minSdk = "26"
# @keep
buildOptions-targetSdk = "32"
coil = "2.1.0"
firebase-bom = "30.1.0"
firebase-crashlytics = "2.9.0"
google-services = "4.3.10"
gson = "2.9.0"
hilt = "2.42"
# @keep
java = "1.8"
jetpack-constraintLayout = "2.2.0-alpha02"
jetpack-core = "1.9.0-alpha04"
jetpack-core-splashScreen = "1.0.0-rc01"
jetpack-dataStore = "1.0.0"
jetpack-fragment = "1.5.0-rc01"
jetpack-fragment-testing = "1.5.0-rc01"
jetpack-leanback = "1.2.0-alpha02"
jetpack-leanback-grid = "1.0.0-alpha01"
jetpack-leanback-paging = "1.1.0-alpha09"
jetpack-leanback-tab = "1.1.0-beta01"
jetpack-lifecycle = "2.5.0-rc01"
jetpack-media3 = "1.0.0-alpha03"
jetpack-navigation = "2.5.0-rc01"
jetpack-paging = "3.1.1"
jetpack-room = "2.5.0-alpha01"
jetpack-startup = "1.2.0-alpha01"
jetpack-swipeRefreshLayout = "1.2.0-alpha01"
jetpack-test-core = "1.4.1-alpha06"
jetpack-test-espresso = "3.5.0-alpha06"
jetpack-test-ext-junit = "1.1.4-alpha06"
jetpack-test-ext-truth = "1.5.0-alpha06"
jetpack-test-rules = "1.4.1-alpha06"
jetpack-test-runner = "1.5.0-alpha03"
jetpack-tvProvider = "1.1.0-alpha01"
jetpack-work-runtime = "2.8.0-alpha02"
junit4 = "4.13.2"
junit5 = "5.9.0-M1"
kotlin = "1.7.0-RC"
kotlin-coroutines = "1.6.2"
kotlin-ksp = "1.7.0-RC-1.0.5"
materialDesign3 = "1.7.0-alpha02"
mockk = "1.12.4"
okhttp-loggingInterceptor = "5.0.0-alpha.7"
protobuf-gradle-plugin = "0.8.18"
protobuf-javalite = "4.0.0-rc-2"
protobuf-protoc = "21.0-rc-1"
retrofit = "2.9.0"
robolectric = "4.8.1"
timber = "5.0.1"
truth = "1.1.3"
versionCatalogUpdate = "0.4.0"
versions = "0.42.0"
zxing = "3.5.0"

[libraries]
bitcoinj-core = { module = "org.bitcoinj:bitcoinj-core", version.ref = "bitcoinj" }
blitz = { module = "com.github.perfomer:blitz", version.ref = "blitz" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
jetpack-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "jetpack-constraintLayout" }
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpack-core" }
jetpack-core-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "jetpack-core-splashScreen" }
jetpack-dataStore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "jetpack-dataStore" }
jetpack-dataStore-typed = { module = "androidx.datastore:datastore", version.ref = "jetpack-dataStore" }
jetpack-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "jetpack-fragment" }
jetpack-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "jetpack-fragment-testing" }
jetpack-leanback = { module = "androidx.leanback:leanback", version.ref = "jetpack-leanback" }
jetpack-leanback-grid = { module = "androidx.leanback:leanback-grid", version.ref = "jetpack-leanback-grid" }
jetpack-leanback-paging = { module = "androidx.leanback:leanback-paging", version.ref = "jetpack-leanback-paging" }
jetpack-leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "jetpack-leanback" }
jetpack-leanback-tab = { module = "androidx.leanback:leanback-tab", version.ref = "jetpack-leanback-tab" }
jetpack-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "jetpack-lifecycle" }
jetpack-media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "jetpack-media3" }
jetpack-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "jetpack-media3" }
jetpack-media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "jetpack-media3" }
jetpack-media3-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "jetpack-media3" }
jetpack-media3-session = { module = "androidx.media3:media3-ui", version.ref = "jetpack-media3" }
jetpack-media3-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "jetpack-media3" }
jetpack-media3-ui = { module = "androidx.media3:media3-session", version.ref = "jetpack-media3" }
jetpack-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpack-navigation" }
jetpack-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "jetpack-navigation" }
jetpack-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "jetpack-navigation" }
jetpack-paging = { module = "androidx.paging:paging-runtime", version.ref = "jetpack-paging" }
jetpack-room-compiler = { module = "androidx.room:room-compiler", version.ref = "jetpack-room" }
jetpack-room-ktx = { module = "androidx.room:room-ktx", version.ref = "jetpack-room" }
jetpack-room-paging = { module = "androidx.room:room-paging", version.ref = "jetpack-room" }
jetpack-room-runtime = { module = "androidx.room:room-runtime", version.ref = "jetpack-room" }
jetpack-room-testing = { module = "androidx.room:room-testing", version.ref = "jetpack-room" }
jetpack-startup = { module = "androidx.startup:startup-runtime", version.ref = "jetpack-startup" }
jetpack-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "jetpack-swipeRefreshLayout" }
jetpack-test-core = { module = "androidx.test:core-ktx", version.ref = "jetpack-test-core" }
jetpack-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "jetpack-test-espresso" }
jetpack-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "jetpack-test-ext-junit" }
jetpack-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "jetpack-test-ext-truth" }
jetpack-test-rules = { module = "androidx.test:rules", version.ref = "jetpack-test-rules" }
jetpack-test-runner = { module = "androidx.test:runner", version.ref = "jetpack-test-runner" }
jetpack-tvProvider = { module = "androidx.tvprovider:tvprovider", version.ref = "jetpack-tvProvider" }
jetpack-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "jetpack-work-runtime" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
materialDesign3 = { module = "com.google.android.material:material", version.ref = "materialDesign3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-loggingInterceptor" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-javalite" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf-protoc" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converters-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

[bundles]
firebase = ["firebase-analytics", "firebase-crashlytics"]
jetpack-datastore = ["jetpack-dataStore-preference", "jetpack-dataStore-typed"]
jetpack-leanback = ["jetpack-leanback", "jetpack-leanback-grid", "jetpack-leanback-paging", "jetpack-leanback-preference", "jetpack-leanback-tab"]
jetpack-lifecycle = ["jetpack-lifecycle-viewModel"]
jetpack-media3 = ["jetpack-media3-dash", "jetpack-media3-exoplayer", "jetpack-media3-hls", "jetpack-media3-leanback", "jetpack-media3-session", "jetpack-media3-smoothstreaming", "jetpack-media3-ui"]
jetpack-room = ["jetpack-room-ktx", "jetpack-room-paging", "jetpack-room-runtime", "jetpack-room-testing"]
test-instrumented = ["hilt-android-testing", "jetpack-fragment-testing", "jetpack-navigation-testing", "jetpack-test-core", "jetpack-test-espresso", "jetpack-test-ext-truth", "jetpack-test-rules", "jetpack-test-runner", "junit4", "junit5-jupiter", "kotlin-coroutines-test", "mockk", "truth"]
test-local = ["hilt-android-testing", "jetpack-test-core", "jetpack-test-ext-junit", "jetpack-test-rules", "junit4", "junit5-jupiter", "kotlin-coroutines-test", "mockk", "robolectric", "truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
jetpack-navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "jetpack-navigation" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
