<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="app.newproj.lbrytv.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_signInEmailInputFragment"
            app:destination="@id/signInEmailInputFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_channelDetailsFragment"
            app:destination="@id/channelDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <argument
            android:name="needsRefresh"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="app.newproj.lbrytv.fragment.VideoPlayerFragment"
        android:label="VideoPlayerFragment">
        <argument
            android:name="claimId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signInEmailInputFragment"
        android:name="app.newproj.lbrytv.fragment.SignInEmailInputFragment"
        android:label="SignInEmailInputFragment">
        <action
            android:id="@+id/action_signInEmailInputFragment_to_signInVerifyEmailFragment"
            app:destination="@id/signInVerifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="app.newproj.lbrytv.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelDetailsFragment"
        android:name="app.newproj.lbrytv.fragment.ChannelDetailsFragment"
        android:label="ChannelDetailsFragment">
        <argument
            android:name="claimId"
            app:argType="string" />
        <action
            android:id="@+id/action_channelDetailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInVerifyEmailFragment"
        android:name="app.newproj.lbrytv.fragment.SignInVerifyEmailFragment"
        android:label="SignInVerifyEmailFragment">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_signInVerifyEmailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="app.newproj.lbrytv.fragment.SignOutFragment"
        android:label="SignOutFragment" >
        <action
            android:id="@+id/action_signOutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="app.newproj.lbrytv.fragment.ErrorFragment"
        android:label="ErrorFragment" >
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/action_global_errorFragment" app:destination="@id/errorFragment" />
</navigation>
