<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="card"
            type="app.newproj.lbrytv.data.dto.RelatedClaim" />
    </data>

    <androidx.leanback.widget.ImageCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:contentText="@{card.channel != null ? card.channel : card.name}"
        app:imageUri="@{card.thumbnailUrl}"
        app:titleText="@{card.title}" />
</layout>
